1	ACCONCI	NULL	2 
2	AMES	NULL	3 
3	ASERTY	NULL	4 
4	BARON	NULL	5 
5	BATTENBERG	NULL	6 
6	BINDNER	NULL	7 
7	BLAIN	NULL	8 
8	BLUM	NULL	9 
9	BUDD	NULL	10 
10	CARDENAS	NULL	12 
11	CARPENTER	NULL	0 
12	CHICO	NULL	13 
13	COLVIN	NULL	14 
14	COX	NULL	15 
15	CRIDLER	NULL	17 
16	CURTIS	NULL	0 
17	DAWSON	NULL	18 
18	DIGRIGORO	NULL	19 
19	DILL	NULL	20 
20	EDWARDS	NULL	22 
21	FLEMING	NULL	0 
22	FRATT	NULL	23 
23	GARBER	NULL	24 
24	GARIN	NULL	25 
25	GIAMA	NULL	26 
26	GILHOOLY	NULL	27 
27	GONZALES	NULL	28 
28	GUYS	NULL	29 
29	HAMEND	NULL	30 
30	HIGGINS	NULL	32 
31	HOFMANN	NULL	0 
32	IBE	NULL	33 
33	INDIANA	NULL	34 
34	INGRAHAM	NULL	35 
35	IRVIN	NULL	36 
36	KERRIHARD	NULL	37 
37	KOLLASCH	NULL	38 
38	KRITZ	NULL	39 
39	LERMAN	NULL	40 
40	LONG	NULL	42 
41	LOWNEY	NULL	0 
42	LUNDQUIST	NULL	43 
43	LUTES	NULL	44 
44	MAGLICH	NULL	45 
45	MCGRAW	NULL	47 
46	MCIVER	NULL	0 
47	MEGLECH	NULL	48 
48	METZ	NULL	49 
49	MILLER	NULL	50 
50	MOGAN	NULL	52 
51	MOTHERWELL	NULL	0 
52	NOVARRE	NULL	53 
53	ODIEZMA	NULL	54 
54	ORTEGA	NULL	56 
55	PARKER	NULL	0 
56	PENN	NULL	57 
57	PIEROBON	NULL	58 
58	PRINZEN	NULL	59 
59	QUIROZ	NULL	60 
60	RATH	NULL	61 
61	REED	NULL	62 
62	RISSMAN	NULL	63 
63	ROGERS	NULL	64 
64	ROMAN	NULL	65 
65	SCHENCK	NULL	66 
66	SCHERZEL	NULL	67 
67	SCHOLDER	NULL	68 
68	SENIOR	NULL	69 
69	SHENAL	NULL	70 
70	STATOM	NULL	71 
71	SWARTZ	NULL	72 
72	TIDWELL	NULL	73 
73	TURRELL	NULL	74 
74	UDINOTTI	NULL	75 
75	VAN COLLER	NULL	76 
76	WAID	NULL	77 
77	WERNER	NULL	78 
78	WITTNER	NULL	79 
79	WRIGHT	NULL	80 
80	XIE	NULL	81 
81	YASAMI	NULL	82 
82	ZISCHKE	NULL	83 
